[all]
dualla ansible_host=192.168.1.133 ansible_user=radiosound etcd_member_name=etcd1
ellen ansible_host=192.168.1.89 ansible_user=radiosound etcd_member_name=etcd2
felix ansible_host=192.168.1.91 ansible_user=radiosound etcd_member_name=etcd3

[kube-master]
dualla
ellen
felix

[etcd]
dualla
ellen
felix

[kube-node]
dualla
ellen
felix

[k8s-cluster:children]
kube-master
kube-node
