# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
ny-node1 ansible_host=208.87.128.116 etcd_member_name=etcd1 ansible_user=root
ny-node2 ansible_host=208.87.128.141 etcd_member_name=etcd2 ansible_user=root
ny-node3 ansible_host=208.87.128.178 etcd_member_name=etcd3 ansible_user=root
ny-node4 ansible_host=208.87.128.227 etcd_member_name=etcd4 ansible_user=root
ny-node5 ansible_host=208.87.128.42 etcd_member_name=etcd5 ansible_user=root

[kube-master]
ny-node1
ny-node2
ny-node3
ny-node4
ny-node5

[etcd]
ny-node1
ny-node2
ny-node3
ny-node4
ny-node5

[kube-node]
ny-node1
ny-node2
ny-node3
ny-node4
ny-node5

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
