[all]
#kara ansible_host=192.168.1.87 ansible_user=fury etcd_member_name=etcd1
#laura ansible_host=192.168.1.81 ansible_user=fury etcd_member_name=etcd2
#maya ansible_host=192.168.1.154 ansible_user=fury etcd_member_name=etcd3
build ansible_host=192.168.1.57 ansible_user=build etcd_member_name=etcd1

[kube-master]
#kara
#laura
#maya
build

[etcd]
#kara
#laura
#maya
build

[kube-node]
#kara
#laura
#maya
build

[k8s-cluster:children]
kube-master
kube-node
